server.port= 8086

spring.data.mongodb.uri      = mongodb+srv://lmaestre:lmaestre@cluster0.vmpnp9c.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri      = mongodb://lmaestre:lmaestre@localhost:27017/?retryWrites=true&w=majority

spring.data.mongodb.database = webflux-grupal
